#server.port=0
server.port=${PORT:0}
spring.application.name=account-managment
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true

eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
