server.port=9999
spring.application.name=user-service
#eureka.client.service-url.default-zone=http://localhost:8888/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true
